.content-item{
    margin-bottom: 24px;
    cursor: pointer;
    border-bottom: solid 2px #E6E6E6;
    a{
        text-decoration: none;
    }
}
.content-header{
    display: flex;
    align-items: center;
    font-weight: 400;
    margin-bottom: 12px;
    img{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-right: 8px;
    }
    .content-name{
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: rgba(41, 41, 41, 1);
    }
    .dot{
        width: 2.5px;
        height: 2.5px;
        margin: 4px 5px 0;
        background-color: rgba(41, 41, 41, 1);
        border-radius: 50%;
    }
    .time{
        color: rgba(117,117,117,1);
        line-height: 20px;
        font-size: 14px;
    }
}
.content-main{
    display: flex;
    justify-content:space-between;
    .content-title{
        font-size: 22px;
        line-height: 28px;
        font-weight: 700;
        color: rgba(41, 41, 41, 1);
    }
    .content-desc{
        font-size: 16px;
        color: rgba(41, 41, 41, 1);
        
    }
    img{
        margin-left: 60px;
        width: 112px;
        height: 112px;
    }
}
.content-footer{
    width: 520px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
    span{
        font-size: 13px ;
        color: rgba(117,117,117,1);
        line-height: 20px;
    }
    .content-top{
        padding: 2px 8px 4px ;
        background-color: rgba(242, 242, 242, 1);
        border-radius: 100px;
        font-size: 13px;
        line-height: 20px;
        margin-right: 8px;
        color: rgba(41, 41, 41, 1);
    }
    .content-btns{
        display: flex;
        align-items: center;
        
        button{
            border: none;
            background-color: transparent;
            margin-left: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            svg{
                font-size: 22px;

            }
        }
    }
}
.small-modal-box{
    position: relative;
    .small-modal{
        position: absolute;
        top: 110%;
        left: 50%;
        z-index: 50;
        transform: translateX(-50%);
        width: 300px;
        background-color: #fff;

        box-shadow: rgb(230, 230, 230) 0px 1px 4px;
        border-radius: 4px;
        border: 1px solid rgba(230, 230, 230, 1);
        display: none;
        flex-direction: column;
        justify-content: space-between;
        .sm-modal-list{
            list-style-type: none;
            padding: 24px 20px 16px 24px;
            li{
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 16px;
                padding-right:5px ;
                input{
                    width: 17px;
                    height: 17px;
                    border-color: rgb(204, 204, 204);
                    border-radius: 2px;
                }
            }
        }
        .sm-modal-footer{
            padding: 20px 24px 24px;
            border-top: 1px solid rgba(230, 230, 230, 1);
            p{
                margin: 0;
                color: rgba(26, 137, 23, 1);
                font-size: 16px;
                line-height: 24px;
                cursor: pointer;
            }
            
        }
    }
}
.show-small-modal{
    display: flex !important;
}